; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_atsamd21e17a]
platform = atmelsam
board = custom_atsamd21e17a
framework = arduino
board_build.variants_dir = custom_arduino_variant
upload_protocol = atmel-ice
debug_tool = atmel-ice
